<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="dangky.js"></script>
    <script src="dangnhap.js"></script> -->
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    box-sizing: border-box;
}

body {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
}

h1 {
    font-weight: bold;
    margin: 0;
}

h2 {
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {

    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: #FF416C;
    background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
</style>
<body onload="initializePage()">
    <h2>Đăng nhập/Đăng ký</h2>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Tạo tài khoản</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>hoặc sử dụng email của bạn</span>
                <input type="text" placeholder="Name" />
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <button>Đăng ký</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Đăng nhập</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>sử dụng tài khoản của bạn</span>
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <a href="#">Bạn quên mật khẩu?</a>
                <button>Đăng nhập</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Bạn đã có tài khoản!</h1>
                    <p>Hãy đăng nhập để kết nối với chúng tôi</p>
                    <button class="ghost" id="signIn">Đăng nhập tài khoản</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Xin chào!</h1>
                    <p>Bạn chưa có tài khoản hãy đăng ký với chúng tôi</p>
                    <button class="ghost" id="signUp">Đăng ký tài khoản</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    localStorage.removeItem("ct188");
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    function initializePage() {
            // Kiểm tra nếu localStorage có "page-login" là true
            if (localStorage.getItem("page-login")) {
                container.classList.add('right-panel-active');
                localStorage.removeItem("page-login");
            }

            // Sau khi xử lý, hiển thị nội dung trang
            container.classList.add("visible");
        }

    // if (localStorage.getItem("page-login")) {
    //     // Nếu page-login là true, hiển thị phần đăng nhập
    //     signInButton.classList.add('right-panel-active');
    //     localStorage.removeItem("page-login")
    // }

    signUpButton.addEventListener('click', () => {
        container.classList.add('right-panel-active');
    });

    signInButton.addEventListener('click', () => {
        container.classList.remove('right-panel-active');
    });

    document.querySelector('.sign-up-container form').addEventListener('submit', function(event) {
    event.preventDefault(); // Ngăn chặn form submit để không reload trang

    const name = document.querySelector('.sign-up-container input[placeholder="Name"]').value;
    const email = document.querySelector('.sign-up-container input[placeholder="Email"]').value;
    const password = document.querySelector('.sign-up-container input[placeholder="Password"]').value;
    if (email.length===0 || name.length===0 || password.length==0) {
        // alert("Không hợp lệ!");
        return false;
    }
    // Lưu các giá trị vào localStorage
    if (localStorage.getItem(email)===null && localStorage.getItem(name)===null){
        localStorage.setItem(email, JSON.stringify({ name, password}));
        // localStorage.setItem(name, JSON.stringify({ email, password}));
        localStorage.setItem("user-information",email+password);
        window.location.href = '../dienthongtin.html';
        alert('Đăng ký thành công! Thông tin của bạn đã được lưu.');
    } else alert("Email hoặc name của bạn đã tồn tại");    
});

document.querySelector('.sign-in-container form').addEventListener('submit', function(event) {
    event.preventDefault(); // Ngăn chặn form submit để không reload trang

    // Lấy giá trị từ các trường input
    const name = document.querySelector('.sign-up-container input[placeholder="Name"]').value;
    const email = document.querySelector('.sign-in-container input[placeholder="Email"]').value;
    const password = document.querySelector('.sign-in-container input[placeholder="Password"]').value;

    

    if (email.length===0 || password.length===0){
        return false;
    }
        if (localStorage.getItem(email)===null) {
            alert('Email hoặc mật khẩu không đúng!');
            return false;
        }
        const savedInfo = localStorage.getItem(email);
        const storedPassword = JSON.parse(savedInfo);

    if (password === storedPassword.password) {
        alert('Đăng nhập thành công!');
        localStorage.setItem("is-login",true);
        localStorage.setItem("user-information",email+password);
        window.location.href = '../demo.html';
    } else {
        alert('Email hoặc mật khẩu không đúng!');
    }
});


// function deleteUser(email, password){
//     if (JSON.parse(localStorage.getItem(email)).password===password){
//         localStorage.removeItem(JSON.parse(localStorage.getItem(email)).name);
//         localStorage.removeItem(email);
//     } else alert("Nhập sai email hoặc password");
//     alert("Xóa tài khoản thành công!");
// }
// deleteUser("ct188", "ct188");
</script>
</html>